<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add/Modify Player Names</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                background-image: url("website/zwartevilt.png");
                //box-shadow: 10px 10px 5px rgba(50, 50, 50, .3);
                //border-radius: 10px;
                //width: 100%;
                //height: 100%;
            }
            
            div {
                color: #DDDDFF;
            }
            
            input {
                width: 75%;
            }
            
            textArea {
                width: 81%;
                height: 200px;
            }
            
        </style>
    </head>
    <body>
        <div>Edit Players<button style="float:right" onclick="window.parent.iframeAddPlayers.style.visibility ='hidden'">X</button></div>
        <div><input type="text" value="Players" id='playersList'><button onclick='window.parent.editPlayersIframe()' id='buttonEditPlayers'>Go</button></div>
        <div>-OR-</div>
        <div>Re-Paste Lobby Chat</div>
        <div><textarea id='newLobbyChat'></textarea></div>
        <div><button id='buttonRePasteLobbyChat' onclick="window.parent.rePasteLobbyChat()">Go</button></div>
    </body>
</html>
